

BSC Mainnet:
ARI https://bscscan.com/address/0x9c5CC63E979D30B8d12eCd95df79b6c99A483ee6#code
Presale https://bscscan.com/address/0xcd9C8172e228171170117c209DaDA585fea540Ca#code
USDT https://bscscan.com/address/0x55d398326f99059ff775485246999027b3197955#code


BSC Testnet:
USDT https://testnet.bscscan.com/address/0xFee8edD4C9161677D331d00247AB5078704C77f2#contracts
ARI  https://testnet.bscscan.com/address/0x94768F3bf6be71D8E2920491E7148C25F0614642#contracts
Presale https://testnet.bscscan.com/address/0x4D141cC576004A8186f858Aa150dD130A0857d16#contracts


Rinkeby: // we were facing high gas problem in func buyTokens() in Presale.sol
// the error was due to a require statement in transferFrom() in USDT on eth mainnet
ARI https://rinkeby.etherscan.io/address/0x77470c56e56e4D039118Cfc1bB5558eaa82E5775
Presale https://rinkeby.etherscan.io/address/0x7DEb59738c86CA3BE4a49a1f29E839e4551eB256
USDT https://rinkeby.etherscan.io/address/0x81223F51D0f9AAE605f0ea6DF6531Fe52Be75886

rinkeby:
token 0x3b1d9688da3BbddeacC78eE86cE1317E1dCc9908
usdt 0x81223F51D0f9AAE605f0ea6DF6531Fe52Be75886
presale 0x3129f085Bb236565089dfC1DA56F0A582557db9e

ARI https://rinkeby.etherscan.io/address/0x3b1d9688da3BbddeacC78eE86cE1317E1dCc9908#contracts
USDT https://rinkeby.etherscan.io/address/0x81223F51D0f9AAE605f0ea6DF6531Fe52Be75886#contracts
Presale https://rinkeby.etherscan.io/address/0x3129f085Bb236565089dfC1DA56F0A582557db9e#contracts




==========================================================================

yarn startBscMainnet
yarn run v1.22.5
warning ../../../package.json: No license field
$ truffle migrate --network bscMainnet --reset && truffle run verify ARI Presale --network bscMainnet

Compiling your contracts...
===========================
> Compiling ./contracts/ARI.sol
> Artifacts written to /home/muneeb/proj/history put all to github/SimpleERC20/build/contracts
> Compiled successfully using:
   - solc: 0.6.2+commit.bacdbe57.Emscripten.clang



Starting migrations...
======================
> Network name:    'bscMainnet'
> Network id:      56
> Block gas limit: 70747442 (0x4378532)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x5d05c9a091809862307ada40e76537987a06b18bced311fd0702eb2b4c26596b
   > Blocks: 4            Seconds: 13
   > contract address:    0xE723F37Ae54F0cb3468B6e277Fd9837B639DB0C6
   > block number:        9436739
   > block timestamp:     1627129176
   > account:             0x0001b26FCA71557c2Ae50A4bC91DBf94a44127B1
   > balance:             0.18374635438783865
   > gas used:            153706 (0x2586a)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00307412 ETH


   Deploying 'ARI'
   ---------------
   > transaction hash:    0xf2c33d7a88636b76c8b7efdde10ecede7dbc8205bf0567c96f69232f618fb4ef
   > Blocks: 3            Seconds: 9
   > contract address:    0x9c5CC63E979D30B8d12eCd95df79b6c99A483ee6
   > block number:        9436745
   > block timestamp:     1627129195
   > account:             0x0001b26FCA71557c2Ae50A4bC91DBf94a44127B1
   > balance:             0.16213001438783865
   > gas used:            1080817 (0x107df1)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.02161634 ETH


   Deploying 'Presale'
   -------------------
   > transaction hash:    0xda6e4a6f43fff33771605d8408c80805a00f241183fa8540c5eb22a44172f1d1
   > Blocks: 3            Seconds: 9
   > contract address:    0xcd9C8172e228171170117c209DaDA585fea540Ca
   > block number:        9436753
   > block timestamp:     1627129219
   > account:             0x0001b26FCA71557c2Ae50A4bC91DBf94a44127B1
   > balance:             0.14910491438783865
   > gas used:            651255 (0x9eff7)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0130251 ETH

ari token 0x9c5CC63E979D30B8d12eCd95df79b6c99A483ee6
presale 0xcd9C8172e228171170117c209DaDA585fea540Ca
usdt 0x55d398326f99059fF775485246999027B3197955

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.03771556 ETH


Summary
=======
> Total deployments:   3
> Final cost:          0.03771556 ETH


Verifying ARI
Pass - Verified: https://bscscan.com/address/0x9c5CC63E979D30B8d12eCd95df79b6c99A483ee6#contracts
Verifying Presale
Pass - Verified: https://bscscan.com/address/0xcd9C8172e228171170117c209DaDA585fea540Ca#contracts
Successfully verified 2 contract(s).
Done in 138.11s.






==================================================================================


$ yarn start1
yarn run v1.22.10
$ truffle migrate --network rinkeby --reset && truffle run verify ARI Presale --network rinkeby


Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 30000000 (0x1c9c380)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x0f6b3eb7395252992c969c54dfaca9235174e9fd92d20e6b3f9c1059a48e93a4
   > Blocks: 2            Seconds: 28
   > contract address:    0x4EBB872a20535a60E6BE688BB30501F561Feb694
   > block number:        8939763
   > block timestamp:     1626334682
   > account:             0xc18E78C0F67A09ee43007579018b2Db091116B4C
   > balance:             18.747609113870923207
   > gas used:            163988 (0x28094)
   > gas price:           1.000000055 gwei
   > value sent:          0 ETH
   > total cost:          0.00016398800901934 ETH


   Replacing 'ARI'
   ---------------
   > transaction hash:    0x4214f0e8b775bd705b9037cc340591c6ed42674d71e477648535e593823ee1e5
   > Blocks: 2            Seconds: 17
   > contract address:    0x3b1d9688da3BbddeacC78eE86cE1317E1dCc9908
   > block number:        8939765
   > block timestamp:     1626334712
   > account:             0xc18E78C0F67A09ee43007579018b2Db091116B4C
   > balance:             18.746670152821158274
   > gas used:            938961 (0xe53d1)
   > gas price:           1.000000053 gwei
   > value sent:          0 ETH
   > total cost:          0.000938961049764933 ETH


   Deploying 'USDT'
   ----------------
   > transaction hash:    0x105e70dff7ad5907a75c0b932a43231ff9dd4f13d517981e46591ac0be67e4fc
   > Blocks: 2            Seconds: 26
   > contract address:    0x81223F51D0f9AAE605f0ea6DF6531Fe52Be75886
   > block number:        8939767
   > block timestamp:     1626334742
   > account:             0xc18E78C0F67A09ee43007579018b2Db091116B4C
   > balance:             18.745877471779938862
   > gas used:            792681 (0xc1869)
   > gas price:           1.000000052 gwei
   > value sent:          0 ETH
   > total cost:          0.000792681041219412 ETH


   Deploying 'Presale'
   -------------------
   > transaction hash:    0xb87f844ae5140041de7f6755e62873dab5f2d3638fe3971198ed7815ac13af5c
   > Blocks: 2            Seconds: 17
   > contract address:    0x3129f085Bb236565089dfC1DA56F0A582557db9e
   > block number:        8939770
   > block timestamp:     1626334787
   > account:             0xc18E78C0F67A09ee43007579018b2Db091116B4C
   > balance:             18.74530624075023485
   > gas used:            571231 (0x8b75f)
   > gas price:           1.000000052 gwei
   > value sent:          0 ETH
   > total cost:          0.000571231029704012 ETH

token 0x3b1d9688da3BbddeacC78eE86cE1317E1dCc9908
usdt 0x81223F51D0f9AAE605f0ea6DF6531Fe52Be75886
presale 0x3129f085Bb236565089dfC1DA56F0A582557db9e

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.002466861129707697 ETH


Summary
=======
> Total deployments:   4
> Final cost:          0.002466861129707697 ETH


Verifying ARI
Pass - Verified: https://rinkeby.etherscan.io/address/0x3b1d9688da3BbddeacC78eE86cE1317E1dCc9908#contracts
Verifying Presale
Pass - Verified: https://rinkeby.etherscan.io/address/0x3129f085Bb236565089dfC1DA56F0A582557db9e#contracts
Successfully verified 2 contract(s).
Done in 221.46s.

DELL@DESKTOP-AQD5DQP MINGW64 ~/Downloads/projects/erc20token (master)
$ truffle run verify USDT --network rinkeby
Verifying USDT
Pass - Verified: https://rinkeby.etherscan.io/address/0x81223F51D0f9AAE605f0ea6DF6531Fe52Be75886#contracts
Successfully verified 1 contract(s).