Deploying 'DogeBTC'
   -------------------
   > transaction hash:    0xdea340e88c34197e6ae87854c2395fe05a94ec74b2a088b07db1fc0b5932944f
   > Blocks: 6            Seconds: 18
   > contract address:    0xc3412dc6b1137386629C65197Ff30d4842768c76


$ yarn start
yarn run v1.22.10
$ yarn startBscTestnet
$ truffle migrate --network bscTestnet --reset && truffle run verify DogeBTC --network bscTestnet

Compiling your contracts...
===========================
✔ Fetching solc version list from solc-bin. Attempt #1
✔ Downloading compiler. Attempt #1.
> Compiling .\contracts\DogeBTC.sol
> Compiling .\contracts\Migrations.sol
> Artifacts written to C:\Users\DELL\Downloads\projects\erc20tokenPresale\build\contracts
> Compiled successfully using:
   - solc: 0.8.4+commit.c7e474f2.Emscripten.clang



Starting migrations...
======================
> Network name:    'bscTestnet'
> Network id:      97
> Block gas limit: 29882814 (0x1c7f9be)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0xba35fd880ca852a4b5e3d1d2c21dbce9134b004fff4eb3fdaa2fa6e1a0102e23
   > Blocks: 3            Seconds: 9
   > contract address:    0x0Aa060c26F591EDE6E14c6a46a71AEe48F229C54
   > block number:        10892576
   > block timestamp:     1627196107
   > account:             0xc18E78C0F67A09ee43007579018b2Db091116B4C
   > balance:             2.01288142
   > gas used:            153718 (0x25876)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00153718 ETH


   Deploying 'IterableMapping'
   ---------------------------
   > transaction hash:    0xe39085a24fc5c42fefa48a30507012f011852fbbd18258335ff10dc91fd9d638
   > Blocks: 4            Seconds: 9
   > contract address:    0xade9f820fF4bD852bDcaEE0aB45C0D523559A699
   > block number:        10892581
   > block timestamp:     1627196122
   > account:             0xc18E78C0F67A09ee43007579018b2Db091116B4C
   > balance:             2.00962515
   > gas used:            325627 (0x4f7fb)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00325627 ETH


   Deploying 'DogeBTC'
   -------------------
   > transaction hash:    0xca15f0f7f45a4a5f803fc158e1ed33bff9feeae12a7d632fdb706b9d3282b2dc
   > Blocks: 6            Seconds: 18
   > contract address:    0xa0741c8bE36D58330a887c6Cd7Ac12b46d5221D4
   > block number:        10892587
   > block timestamp:     1627196140
   > account:             0xc18E78C0F67A09ee43007579018b2Db091116B4C
   > balance:             1.97020775
   > gas used:            3941740 (0x3c256c)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.0394174 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.04421085 ETH


Summary
=======
> Total deployments:   3
> Final cost:          0.04421085 ETH


Verifying DogeBTC
Pass - Verified: https://testnet.bscscan.com/address/0xa0741c8bE36D58330a887c6Cd7Ac12b46d5221D4#contracts
Successfully verified 1 contract(s).
Done in 18173.66s.